{
    "name": "jualexandre/super-heroes-fighters",
    "description": "Hackathon: Super hero games",
    "authors": [
        {"name": "Julia LIMOUSIN"},
        {"name": "Emilie BERGER"},
        {"name": "Louise ROY"},
        {"name": "Jérôme LEGRAND"},
        {"name": "Julien ALEXANDRE", "email": "julien.alexandre26@gmail.com"}
    ],
    "minimum-stability": "stable",
    "require": {
        "nikic/fast-route": "^1.2",
        "twig/twig": "^2.4",
        "squizlabs/php_codesniffer": "*",
        "guzzlehttp/guzzle": "^6.3",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "": "src/",
            "App\\": "app/"
        }
    }
}
